<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerWindow</class>
 <widget class="QMainWindow" name="PlayerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlayerWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow#PlayerWindow {
	background: rgb(52,50,64);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget &gt; QPushButton {
background-color: transparent;
background-repeat: none;
/*border: 1px solid lightgray;*/
border: none;
border-radius: 10px;
}
QWidget#centralwidget &gt; QPushButton:hover {
background-color: dimgray;
}
QWidget#centralwidget &gt; QPushButton:pressed {
background-color: darkgray;
}

QWidget#centralwidget &gt; QLabel {
color: lightgray;
}</string>
   </property>
   <widget class="QPushButton" name="playButton">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>90</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#playButton {
	/*background-color: transparent;
	background: none;
	border: none;
	background-repeat: none;
	border-radius: 10px;
	background-color: transparent;
	background: none;
	background-repeat: none;
	border: none;*/
	border-radius: 15px;
	image: url(:assets/icon_play_64.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="secPrvBtn">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#secPrvBtn {
image: url(:assets/icon_sec_prev_64.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="secNxtBtn">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#secNxtBtn {
image: url(:assets/icon_sec_next_64.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="iconLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#iconLbl {
border: 1px solid lightgray;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/assets/icon_def_music_64.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="titleLbl">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>270</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#titleLbl {
border: none;
border-bottom: 1px solid lightgray;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="settingBtn">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#settingBtn {
image: url(:/assets/icon_setting_64.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="playSlider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>320</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider#playSlider::groove:horizontal {
width: 300px;
height: 8px;
border: 1px solid lightgray;
}
QSlider#playSlider::handle:horizontal {
background: transparent;
border: none;
width: 8px;
height: 8px;
margin: -6px -5px -6px -5px;
}
/*QSlider#playSlider::handle:hover {
border: 1px solid lightgray;
}*/

QSlider#playSlider::add-page:horizontal {
background: transparent;
}
QSlider#playSlider::sub-page:horizontal {
background: gray;
border: 1px solid lightgray;
border-right: none;
}</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="time1Lbl">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="time2Lbl">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>80</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="volIconLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#volIconLbl {
border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/assets/icon_sound_64.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="volNumLbl">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>000</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>110</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#stopButton {
image: url(:assets/icon_stop_64.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="modeButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>110</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#modeButton {
image: url(:assets/icon_next_64.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="dropwidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>340</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#dropwidget &gt; QPushButton {
background-color: transparent;
background-repeat: none;
border: 1px solid lightgray;
}
QWidget#dropwidget &gt; QPushButton:hover {
background-color: dimgray;
}
QWidget#dropwidget &gt; QPushButton:pressed {
background-color: darkgray;
}</string>
    </property>
    <widget class="QPushButton" name="lstPrvBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#lstPrvBtn {
image: url(:assets/icon_prev_64.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="fileButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>260</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#fileButton {
image: url(:assets/icon_down_64.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="lstNxtBtn">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>0</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#lstNxtBtn {
image: url(:assets/icon_next_64.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="infoButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>110</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#infoButton {
image: url(:assets/icon_setting_64.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="volSlider">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider#volSlider::groove:horizontal {
width: 40px;
height: 0px;
background: lightgray;
border: 1px solid lightgray;
border-radius: 1px;
}
QSlider#volSlider::handle:horizontal {
background: lightgray;
border: 1px solid lightgray;
width: 8px;
height: 8px;
margin: -5px -6px -5px -6px;
border-radius: 5px;
}
QSlider#volSlider::handle:horizontal {
width: 10px;
height: 10px;
margin: -6px -7px -6px -7px;
border-radius: 6px;
}</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="pageStep">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="volUpBtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#volUpBtn {
	image: url(:assets/icon_inc_64.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="volDownBtn">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>160</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#volDownBtn {
	image: url(:assets/icon_dec_64.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
