<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClickSlider</class>
 <widget class="QSlider" name="ClickSlider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QSlider#playSlider::groove:horizontal {
height: 8px;
border: 1px solid lightgray;
}
QSlider#playSlider::handle:horizontal {
background: transparent;
border: none;
width: 8px;
height: 8px;
margin: -6px -5px -6px -5px;
}
/*QSlider#playSlider::handle:hover {
border: 1px solid lightgray;
}*/

QSlider#playSlider::add-page:horizontal {
background: transparent;
}
QSlider#playSlider::sub-page:horizontal {
background: gray;
border: 1px solid lightgray;
border-right: none;
}</string>
  </property>
  <property name="orientation">
   <enum>Qt::Horizontal</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
