<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeckConfigDisplayBar</class>
 <widget class="QWidget" name="DeckConfigDisplayBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>61</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="moveBtn">
     <property name="text">
      <string>Move</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="removeBtn">
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="settingBtn">
     <property name="text">
      <string>Setting</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="resizeBtn">
     <property name="text">
      <string>Resize</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
